
# Project settings
SECRET_KEY=
DEBUG=

# Database credential
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
# AWS Configuration

# Messenger Bot Credential
PAGE_NAME=
VEIRDO_PAGE_ACCESS_TOKEN=
PAGE_ACCESS_TOKEN=
MESSENGER_BOT_HUB_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
