
# Project settings
SECRET_KEY=
DEBUG=

# Database credential
DATABASE_USER=messenger_crm_user
DATABASE_PASSWORD=39Z-XRr-kMh-3vS
DATABASE_NAME=messenger_bot
DATABASE_PORT=3306
DATABASE_HOST=localhost
# AWS Configuration

# Messenger Bot Credential
PAGE_NAME=
VEIRDO_PAGE_ACCESS_TOKEN=
PAGE_ACCESS_TOKEN=
MESSENGER_BOT_HUB_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
